# JWT Secret for authentication
JWT_SECRET=random_secret

# Neynar API Configuration
NEYNAR_API_KEY=your_neynar_api_key_here
NEYNAR_WEBHOOK_SECRET=your_webhook_secret_here
SIGNER_UUID=your_signer_uuid_here

# Bot Configuration
BOT_FID=your_bot_fid_here
NEXT_PUBLIC_BOT_FID=your_bot_fid_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Redis Configuration
REDIS_URL=your_redis_url_here
REDIS_TOKEN=your_redis_token_here

# Application URL
NEXT_PUBLIC_URL=http://localhost:3000

# Application Environment (development or production)
NEXT_PUBLIC_APP_ENV=development

# Farcaster Configuration
NEXT_PUBLIC_FARCASTER_HEADER=string
NEXT_PUBLIC_FARCASTER_PAYLOAD=string
NEXT_PUBLIC_FARCASTER_SIGNATURE=string
